# Pixel-Trade

./: .gitignore  README.md  pom.xml
src/main/java/com/pdp/PixelTrade/: PixelTradeApplication.java
src/main/java/com/pdp/PixelTrade/annotation/: BearerAuth.java  BearerAuthAspect.java  ValidWallet.java  WalletAddressValidator.java
src/main/java/com/pdp/PixelTrade/client/: BinanceClient.java  CbuUzClient.java  EskizClient.java
src/main/java/com/pdp/PixelTrade/config/: DataSourceConfigurator.java  DataSourceFactory.java  MailingBeansConfig.java  OpenApiConfig.java  OtpBeansConfig.java
src/main/java/com/pdp/PixelTrade/config/aws/: S3Config.java
src/main/java/com/pdp/PixelTrade/config/handler/: GlobalExceptionHandler.java
src/main/java/com/pdp/PixelTrade/config/security/: CorsProperty.java  CustomHandlers.java  CustomUserDetails.java  CustomUserDetailsService.java  JpaAuditConfig.java  JwtTokenFilter.java  SecurityBeansConfiguration.java  SecurityConfig.java  SessionUser.java
src/main/java/com/pdp/PixelTrade/controller/: AuthController.java  CryptoAssetController.java  CryptoController.java  FeeController.java  MailController.java  NFTController.java  NotificationController.java  OtpController.java  P2POrderController.java  SellerController.java  TransactionController.java  UserController.java  WalletController.java  WalletHistoryController.java
src/main/java/com/pdp/PixelTrade/dto/: ApiResponse.java  DTO.java  ErrorMessageDTO.java  ErrorResponse.java  NftDTO.java  Request.java  Response.java
src/main/java/com/pdp/PixelTrade/entity/: Auditable.java  BaseDomain.java  BaseEntity.java  Blog.java  BlogPart.java  Card.java  Collection.java  ConnectedApp.java  Crypto.java  Issue.java  Metadata.java  NFT.java  Notification.java  Offer.java  Otp.java  PostCategory.java  Transaction.java  Transactional.java  TwoFactorAuthentication.java  Upload.java  User.java  WalletHistory.java
src/main/java/com/pdp/PixelTrade/enums/: AwsPackage.java  CardType.java  Category.java  ClientToken.java  CryptoType.java  CurrencyType.java  IdentificationLevel.java  IssueStatus.java  IssueType.java  MediaType.java  MiningStatus.java  NotificationDeliveryMethod.java  NotificationEventType.java  OtpType.java  P2POrderStatus.java  P2PType.java  Package.java  Permission.java  Role.java  StakingEventStatus.java  TokenType.java  TransactionStatus.java  TransactionType.java
src/main/java/com/pdp/PixelTrade/eop/: Event.java
src/main/java/com/pdp/PixelTrade/event/: EmailOtpSentEvent.java  Event.java  OtpEventListener.java  OtpSentEvent.java  PhoneOtpSentEvent.java
src/main/java/com/pdp/PixelTrade/exception/: ResourceNotFoundException.java
src/main/java/com/pdp/PixelTrade/exceptions/: BaseException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/pdp/PixelTrade/handler/: GlobalExceptionHandler.java
src/main/java/com/pdp/PixelTrade/mapper/: CloudMiningMapper.java  CryptoAssetMapper.java  CryptoMapper.java  FeeMapper.java  GenericMapper.java  Mapper.java  MiningEventMapper.java  P2PMarketMapper.java  P2POrderMapper.java  SellerMapper.java  StakingEventMapper.java  StakingMapper.java  TransactionMapper.java  UserMapper.java  WalletHistoryMapper.java  WalletMapper.java  WalletSuspicionRecordMapper.java
src/main/java/com/pdp/PixelTrade/repository/: AuthRepository.java  CardRepository.java  CloudMiningRepository.java  CollectionRepository.java  ConnectedAppRepository.java  CryptoAssetRepository.java  CryptoRepository.java  FeeRepository.java  MetadataRepository.java  MiningEventRepository.java  NFTRepository.java  OfferRepository.java  OtpRepository.java  P2PMarketRepository.java  P2POrderRepository.java  SellerRepository.java  StakingEventRepository.java  StakingRepository.java  TransactionRepository.java  TwoFactorAuthenticationMapper.java  TwoFactorAuthenticationRepository.java  UploadRepository.java  UserRepository.java  WalletHistoryRepository.java  WalletRepository.java  WalletSuspicionRecordRepository.java
src/main/java/com/pdp/PixelTrade/scheduler/: CryptoScheduler.java  OtpScheduler.java
src/main/java/com/pdp/PixelTrade/service/: AbstractService.java  AuthService.java  AuthServiceImpl.java  CloudMiningService.java  CryptoAssetService.java  CryptoService.java  FeeService.java  GenericCrudService.java  GenericQueryService.java  GenericService.java  MailService.java  MailServiceImpl.java  MiningEventService.java  P2PMarketService.java  P2PMarketServiceImpl.java  P2POrderService.java  P2PService.java  P2PServiceImpl.java  SellerService.java  StakingEventService.java  StakingService.java  TransactionService.java  TransferService.java  TransferServiceImpl.java  TwoFactorAuthenticationService.java  UploadService.java  UserService.java  UserServiceImpl.java  WalletHistoryService.java  WalletService.java  WalletSuspicionRecordService.java
src/main/java/com/pdp/PixelTrade/util/: CryptoUtils.java  WalletAddressGenerator.java
src/main/java/com/pdp/PixelTrade/utils/: BigDecimalFormatterUtil.java  BigDecimalFormatterUtils.java  Constants.java  CryptoUtils.java  ErrorCode.java  ExceptionUtils.java  HttpMethod.java  JwtTokenUtil.java  JwtTokenUtils.java  ObjectsValidator.java  Util.java  WalletAddressGenerator.java
src/main/resources/: application-prod.yaml  application.yaml  banner.txt  default.sql
src/main/resources/db/changelog/changes/changelod-data/: insert-crypto-data.sql
src/main/resources/db/changelog/changes/changelog-indexes/: changelog-0001.yaml  changelog-0002.yaml  changelog-0003.yaml  changelog-0004.yaml  changelog-0005.yaml  changelog-0006.yaml  changelog-0007.yaml  changelog-0008.yaml  changelog-0009.yaml  changelog-0010.yaml  changelog-0011.yaml  changelog-0012.yaml  changelog-0013.yaml  changelog-0014.yaml  changelog-0015.yaml  changelog-0016.yaml  changelog-0017.yaml
src/main/resources/graphql/: schema.graphqls  user.graphql
src/main/resources/templates/: backup-mail.ftlh  otp-verify-mail.ftlh  otp.ftlh  psw-changed.ftlh
src/test/java/com/pdp/PixelTrade/: PixelTradeApplicationTests.java
(+255 files in other folders)
